# https://github.com/lra/mackup/blob/master/doc/README.md
[storage]
engine = icloud

# [applications_to_sync]
# alt-tab
# brave
# zed
# fork
# raycast
# telegram_macos
# zoom
# xcode

[applications_to_ignore]
zsh
vscode
